<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // let col = document.getElementsByClassName("col1")
    // let wrap = document.getElementsByClassName('wrapper')
    // let hexnum = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']

    // function hexcolor() {
    //     let random = Math.floor(Math.random() * 16)
    //     return hexnum[random]
    // }
    // function hexbgcolor() {
    //     let hex = '#'

    //     for (let i = 1; i <= 6; i++) {
    //         hex += hexcolor()

    //     }
    //     return hex
    //     for (let i = 0; i < wrap.length; i++) {
    //         wrap[i].style.backgroundColor = hex;
    //     }

    //     // Apply the hex value to each 'h3' element's innerText

    //     col1.innerText = hex;


    // }
    let sec = document.getElementById('section')
    let resu = document.getElementsByClassName('result')



    let city= sec.options[sec.selectedIndex].value;
    console.log(city);




</script>
<style>
    body {
        background-color: burlywood;
        color: brown;
    }

    .section {

        padding: 10px;
    }

    .container {
        position: absolute;
        left: 44%;
        top: 50%;
    }

    /* .row {
            display: flex;
            justify-content: space-between;
        }

        .col {
            font-size: 20px;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: blueviolet;
            padding: 10px;
            border: none;
            border-radius: 5px;
        } */
</style>

<body>
    <div class="container">
        <select id="section">
            <option value="chennai">Chennai</option>
            <option value="madurai">madurai</option>
            <option value="comboitore">comboitore</option>
        </select>
        <div class="result">

        </div>


    </div>

    <!-- <div class="container-fluid">
        <div class="row ">
            <div class="col">colorFlip</div>
            <div class="col1">#ffffff</div>
        </div>
        <hr>
        <div class="container wrapper">
            <button class="btn" onclick="hexbgcolor()">click me</button>
        </div>
    </div>  -->
</body>

</html>